
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                background: #F0F0F0;    
            }
            
            #janela {
                margin:100px auto 50px;
                width:700px;
                height:250px;
                background-color:#FFF;
                    
                /* efeitos */
                box-shadow: 0 10px 5px -5px #999;
                /* Primeiro valor é para lado direito = valor positivo
                                         lado esquerdo = valor negativo */
                /* Segundo valor é para cima = valor negativo 
                                   para baixo = valor positivo */
                /* Terceiro valor é a intensidade (blur) */
                /* Quarto valor é a distancia */
                /* Ultimo valor é a cor */

            }
        </style>
    </head>

    <body>
        <div id="janela"></div>
    </body>
</html>
