
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                background: #F0F0F0;    
            }
            
            #janela 
            {
                position: relative;
                margin:100px auto 50px;
                width:700px;
                height:250px;
                border-radius: 5px;
                background-color:#FFF;
            }
            
            #janela:before, #janela:after
            {
                content: '';
                position: absolute;
                box-shadow: 0 0 20px #777;
                top: 50%;
                right: 10px;
                left: 10px;
                bottom: 0;
                z-index: -1;
                border-radius: 100px/25px;
            }
            
            #janela:after {
                right: 10px;
                left: auto;
            }

                        
        </style>
    </head>

    <body>
        <div id="janela"></div>
    </body>
</html>
